server {
 # 443 portunu dinler ve ehazir.42.fr sunucusuna bağlantı sağlar
 listen 443 ssl;
 listen [::]:443 ssl;
 server_name ehazir.42.fr;

 # SSL sertifikalarını belirler (tools dosyasında oluşturur)
 ssl_certificate  /etc/nginx/ssl/nginx.crt;
 ssl_certificate_key /etc/nginx/ssl/nginx.key;
 ssl_protocols  TLSv1.2 TLSv1.3;

 # Sunucuda ki varsayılan dizin
 root /var/www/html;
 index index.php index.nginx-debian.html;

 # Gelen istekleri sırasıyla eşleşme yapar. $uri, index.php ve gelen argümanlar
 location / {
  try_files $uri $uri/ /index.php$is_args$args;
 }

 # PHP dosyalarına gelen istekleri belirler
 location ~ \.php$ {
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 }

 # BONUS PART #

 # Adminer dizinini kontrol eder: localhost/adminer/
 location ~ ^/adminer(/.*$|$) {
   fastcgi_index index.php;
   include /etc/nginx/fastcgi_params;
   fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
   fastcgi_pass adminer:9000;
 }

 # /info ve /static dizinini dinler
 location            ^~ /info
 {
   include         /etc/nginx/proxy_params;
   proxy_pass      http://hugo:1313/info;
 }
 location            ^~ /static
 {
   include         /etc/nginx/proxy_params;
   proxy_pass      http://static_page:1313/static;
 }
}
